{
  "ConnectionStrings": {
    "Default": "Server=(local)\\SQLEXPRESS;Database=AngularLivraria;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Livraria_Web": {
        "ClientId": "Livraria_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "Livraria_App": {
        "ClientId": "Livraria_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Livraria_BlazorServerTiered": {
        "ClientId": "Livraria_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "Livraria_Swagger": {
        "ClientId": "Livraria_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}