{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Livraria.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44377"
  },
  "ConnectionStrings": {
    "Default": "Server=(local)\\SQLEXPRESS;Database=AngularLivraria;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Livraria_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Kl4htJUXpEofMvL0"
  }
}